@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500&display=swap");

:root {
  --first: #fcfcfc;
  --second: #4b4a48;
  --base: #fff;
  --accent: #ff9e18;
  --accent_hover: #ec8d0a;
  --menu: #d9d9d9;
  --catalogues: #7b7a77;
  --fields: #dfdfdf;

  --desktop: 1200px;
  --tablet: 768px;
  --mobile: 375px;

  --boxshadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.global_wrapper1 section.video__block {
}

.gobal_wrapper {
  color: var(--second);
  font-family: "Roboto", serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.gobal_wrapper ul li {
  list-style: none;
}

.a-body {
  text-decoration: none;
}

img {
  display: block;
}

h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 110%;
  text-transform: uppercase;
  text-align: center;
}

h3 {
  padding-bottom: 40px;
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
  text-align: left;
}

h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
  text-align: center;
  color: var(--menu);
}

.accent {
  color: var(--accent);
}

.gobal_wrapper {
  margin: 0 auto;

  @media screen and (min-width: 375px) {
    width: var(--mobile);
  }

  @media screen and (min-width: 1200px) {
    width: var(--desktop);
  }
}

.hero {
  position: relative;
}

.hero__logo {
  position: absolute;

  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 200px;
  @media screen and (min-width: 1200px) {
    top: 50%;
    left: 0;
    transform: translate(100px, -50%);
  }
}

nav a {
  transition: color 0.25s linear;
}

nav a:focus,
nav a:hover {
  color: var(--second);
}

.main__wrapper {
  position: relative;
  top: -170px;
  @media screen and (min-width: 1200px) {
    top: -80px;
  }
}

.menu {
  position: sticky;
  top: 0;
  z-index: 800;
}

.menu__nav {
  position: absolute;
  top: 0;

  display: flex;
  height: 170px;
  width: 100%;

  background-color: rgba(217, 217, 217, 0.6);

  @media screen and (min-width: 1200px) {
    height: 80px;
  }
}

.menu__list {
  display: flex;
  flex-wrap: wrap;

  column-gap: 15px;
  row-gap: 15px;
  margin: auto 20px;
  height: 130px;

  @media screen and (min-width: 1200px) {
    column-gap: 30px;

    margin: auto 10% auto 25%;

    height: 24px;
  }
}

.menu__item {
  flex-basis: 160px;

  @media screen and (min-width: 1200px) {
    flex-basis: auto;
  }
}

.menu__text {
  font-size: 24px;
  line-height: 120%;

  color: var(--base);
  text-transform: uppercase;
}

.assortment {
  position: relative;

  top: 170px;

  @media screen and (min-width: 1200px) {
    top: 80px;
  }
}

.content__container {
  padding-top: 100px;
}

.content__boundaries {
  padding-left: 20px;
  padding-right: 20px;
}

.video__block {
  margin: 0 auto;

  padding-top: 40px;
  padding-bottom: 60px;
  width: 335x;
  height: 290px;

  @media screen and (min-width: 1200px) {
    padding-top: 50px;
    padding-bottom: 100px;
    width: 1040px;
    height: 738px;
  }
}

.gallery__wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 0;

  width: 335px;

  @media screen and (min-width: 1200px) {
    width: 1052px;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 10px;
  row-gap: 24px;

  width: 335px;

  @media screen and (min-width: 1200px) {
    gap: 24px;
    width: 1052px;
  }
}

.gallery li {
  display: flex;
  flex-direction: column;
  row-gap: 16px;

  flex-basis: 157px;

  @media screen and (min-width: 1200px) {
    flex-basis: 245px;
  }
}

.gallery li img {
  border-radius: 5px;
}

.gallery li p,
.gallery li a {
  font-size: 20px;
  line-height: 130%;
  text-align: center;
}

.gallery li a {
  color: var(--base);
  transition: color 0.25s linear;
}

.gallery li a:focus,
.gallery li a:hover {
  color: var(--menu);
}

.gallery li a img {
  transition: transform 0.25s linear;
}

.gallery li a img:hover {
  transform: scale(1.05);
}

#benefits {
  background-image: url("../image/catalog/b2b/background_375.jpg");
  height: 1511px;

  @media screen and (min-width: 1200px) {
    background-image: url("../image/catalog/b2b/background_1200.jpg");
    height: 828px;
  }
}

#benefits h2 {
  padding-top: 20px;
  color: var(--menu);
}

#benefits p {
  color: var(--menu);
  text-align: center;
}

.benefits__list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 80px;

  margin: 0 auto;
  padding-top: 60px;

  width: 335px;

  @media screen and (min-width: 1200px) {
    column-gap: 50px;
    row-gap: 60px;

    width: 770px;
  }
}

.benefits__list li {
  display: flex;
  flex-direction: column;
  gap: 12px;

  width: 155px;
}

.benefits__list img,
.benefits__list h4,
.benefits__list p {
  margin: 0 auto;
}

.text-logo__wrapper {
  position: relative;
  display: inline-block;
  width: 150px;
}

.text-logo__img {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translate(-50%, -50%);

  display: inline-block;
  width: 142px;
}

#catalogues {
  background-color: var(--catalogues);
  padding-bottom: 100px;
}

.catalogues__header {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 250px;

  color: var(--base);
  @media screen and (min-width: 1200px) {
    width: 350px;
  }
}

.triangle {
  position: absolute;

  top: 0%;
  left: 65px;
  transform: translate(-30%, -70%);

  @media screen and (min-width: 1200px) {
    left: 0;
  }
}

.text__wrapper {
  margin: 0 auto;

  padding: 20px 10px;

  @media screen and (min-width: 1200px) {
    padding: 20px 250px;
  }
}

.text__wrapper p {
  padding: 20px 0;
  font-size: 20px;
  line-height: 130%;
}

.btn__more {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: 0 auto;
  width: 156px;
  height: 60px;

  font-size: 24px;
  font-weight: 500;
  line-height: 120%;

  color: var(--base);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  border-radius: 5px;
  background-color: var(--accent);
}

.btn__more:focus,
.btn__more:hover {
  color: var(--first);
  background-color: var(--accent_hover);
}

#contacts {
  display: flex;
  align-items: center;

  flex-direction: column-reverse;

  @media screen and (min-width: 1200px) {
    flex-direction: row;
  }
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  height: 900px;

  @media screen and (min-width: 1200px) {
    height: 100%;
  }
}

form h2 {
  padding-bottom: 50px;
}

form p {
  text-align: center;

  font-size: 20px;
  line-height: 130%;
}

.form__send {
  width: 335px;
  align-items: center;

  @media screen and (min-width: 1200px) {
    width: 510px;
  }
}

.a-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;

  width: 100%;
  height: 191px;
  padding-left: 24px;

  background-color: var(--accent);

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    align-items: center;
    gap: 80px;
    height: 134px;
    padding-left: 0px;
  }
}

.a-footer__item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.a-footer__item p,
.a-footer__item a {
  font-size: 14px;
  line-height: 120%;
  font-style: normal;
  color: var(--base);
}

.menu__nav .menu__item a.a-body.menu__text:visited {
  color: var(--base);
}

.form__wrapper {
  margin: 0 auto;
  padding: 40px 0;

  width: 100%;

  @media screen and (min-width: 1200px) {
    width: 510px;
  }
}

.form-block {
  display: flex;
  flex-direction: column;
  gap: 20px;

  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;

  @media screen and (min-width: 1200px) {
    flex-direction: row;

    padding-left: 0px;
    padding-right: 0px;
  }
}

.form-field {
  padding: 10px 14px;

  width: 100%;
  height: 44px;

  font-family: "Roboto", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;

  background-color: var(--fields);
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

  @media screen and (min-width: 1200px) {
    width: 245px;
  }
}

.boxshadow {
  transition: box-shadow 0.25s linear, color 0.25s linear,
    background-color 0.25s linear;
}

.boxshadow:focus,
.boxshadow:hover {
  box-shadow: var(--boxshadow);
}

.form-field--big {
  width: 335px;
  height: 112px;
  resize: none;
  margin: 0 20px;

  @media screen and (min-width: 1200px) {
    width: 510px;
    margin: 0;
  }
}

button:hover {
  cursor: pointer;
}

.message {
  margin: 0 auto;
  width: 500px;
  color: var(--accent);
}

.vh {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
